// src/data/cards.ts

export type Rarity = "Common" | "Uncommon" | "Rare" | "Legendary";

export const RARITY_WEIGHTS: Record<Rarity, number> = {
  Common: 45,
  Uncommon: 20,
  Rare: 10,
  Legendary: 25, // mini-game triggers on this
};

export const RARITY_LIST: Rarity[] = ["Common", "Uncommon", "Rare", "Legendary"];

export type Card = {
  id: string;
  name: string;
  group: string;
  rarity: Rarity;
  image: string;
};

// Helper to keep IDs consistent
const m = (name: string, rarity: Rarity): Card => ({
  id: `${name}-${rarity[0].toLowerCase()}`, // e.g. "andrea-c", "andrea-l"
  name: name[0].toUpperCase() + name.slice(1), // display cap
  group: "KATZ",
  rarity,
  image: `/katz/photocards/${name}-${rarity.toLowerCase()}.png`,
});

export const CARDS: Card[] = [
  // Andrea
  m("andrea", "Common"),
  m("andrea", "Uncommon"),
  m("andrea", "Rare"),
  m("andrea", "Legendary"),

  // Honey
  m("honey", "Common"),
  m("honey", "Uncommon"),
  m("honey", "Rare"),
  m("honey", "Legendary"),

  // Mephi
  m("mephi", "Common"),
  m("mephi", "Uncommon"),
  m("mephi", "Rare"),
  m("mephi", "Legendary"),

  // Rubi
  m("rubi", "Common"),
  m("rubi", "Uncommon"),
  m("rubi", "Rare"),
  m("rubi", "Legendary"),

  // Val
  m("val", "Common"),
  m("val", "Uncommon"),
  m("val", "Rare"),
  m("val", "Legendary"),

  // Yori
  m("yori", "Common"),
  m("yori", "Uncommon"),
  m("yori", "Rare"),
  m("yori", "Legendary"),
];
